# WarehouseManagement

./: DATABASE_SETUP.sql  JDBC_SETUP_GUIDE.md  LOGIN_FEATURE_README.md  LOGOUT_DESIGN_SUMMARY.md  build.xml
WebContent/: index.jsp
WebContent/WEB-INF/: struts-config.xml  web.xml
WebContent/css/: custom.css
WebContent/js/: main.js
WebContent/jsp/: dashboard.jsp  footer.jsp  header.jsp  hello.jsp  layout.jsp  login.jsp  product_form.jsp  product_list.jsp  supplier_form.jsp  supplier_list.jsp
src/java/action/: DashboardAction.java  HelloAction.java  LoginAction.java  LogoutAction.java  ProductAction.java  SupplierAction.java
src/java/dao/: BaseDAO.java  ProductDAO.java  SupplierDAO.java  UserDAO.java
src/java/dto/: ProductDTO.java
src/java/entity/: Product.java  Supplier.java  User.java
src/java/filter/: AuthFilter.java
src/java/form/: LoginForm.java  ProductForm.java  SupplierForm.java
src/java/service/: ProductService.java  SupplierService.java
src/java/util/: DBConnectionManager.java
src/java/validator/: ProductValidator.java
