<?xml version="1.0" encoding="UTF-8"?>

<project name="WarehouseManagement" default="war">

    <!-- Properties -->
    <property name="src.dir" value="src/java"/>
    <property name="build.dir" value="build"/>
    <property name="web.dir" value="WebContent"/>
    <property name="dist.dir" value="dist"/>

    <!-- Clean -->
    <target name="clean">

        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>

    </target>

    <!-- Compile -->
    <target name="compile">

        <mkdir dir="${build.dir}"/>

        <javac
            srcdir="${src.dir}"
            destdir="${build.dir}"
            includeantruntime="false"
            encoding="UTF-8">

            <classpath>

                <fileset dir="WebContent/WEB-INF/lib">
                    <include name="*.jar"/>
                </fileset>

            </classpath>

        </javac>

    </target>

    <!-- WAR -->
    <target name="war" depends="clean,compile">

        <mkdir dir="${dist.dir}"/>

        <war
            destfile="${dist.dir}/WarehouseManagement.war"
            webxml="WebContent/WEB-INF/web.xml">

            <fileset dir="${web.dir}"/>

            <classes dir="${build.dir}"/>

        </war>

    </target>

</project>